<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_template_delivery_notes_content">
            <t t-call="web.html_container">
                <div style="width:90%; padding: 0 5%; ">
                    <div align="center" style="width:100%">
                        <table border="0" cellspacing="0" cellpadding="0" width="0" style="width:100%">
                            <tbody>
                                <tr>
                                    <td style="width:40%; text-align:center;">
                                        <div>CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ</div>
                                        <div><span><b><h1>GIAI PHÚ</h1></b></span></div>
                                        <div>SỐ 7 . KP3B . P.Thới hòa.TX Bến Cát-BD</div>
                                    </td>
                                    <td style="width:60%; text-align:center;">
                                        <div></div>
                                        <span><b><h1>送貨單 Phiếu Giao Hàng</h1></b></span>
                                        <div>Ngày Giao <t t-esc="doc.scheduled_date.strftime('%d')"/> tháng <t t-esc="doc.scheduled_date.strftime('%m')"/> năm <t t-esc="doc.scheduled_date.strftime('%Y')"/></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div align="center" style="width:100%; margin-top:30px">
                        <table border="0" cellspacing="0" cellpadding="0" width="0" style="width:100%">
                            <tbody>
                                <tr style="width:100%">
                                    <td style="width:20%">
                                        <p align="left">Tên Khách Hàng:</p>
                                    </td>
                                    <td style="width:50%;">
                                        <p><b><t t-esc="doc.partner_id.name"/></b></p>
                                    </td>
                                    <td style="width:30%">
                                        <p><b style="color: red; font-size: 24px;">NO: <t t-esc="doc.name"/></b></p>
                                    </td>
                                </tr>
                                <tr style="width:100%">
                                    <td style="width:20%">
                                        <p>Địa chỉ:</p>
                                    </td>
                                    <td colspan="2" style="width:80%;">
                                        <p><b><t t-esc="doc.partner_id.street"/>, <t t-esc="doc.partner_id.city"/>, <t t-esc="doc.partner_id.state_id.name"/>, <t t-esc="doc.partner_id.country_id.name"/></b></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br />
                    <div align="center" style="width:100%">
                        <table border="1" cellspacing="0" cellpadding="0" style="width:100%">
                            <tbody>
                                <tr style="width:100%">
                                    <td style="width:5%"><p align="center"><b>STT</b></p></td>
                                    <td style="width:12%">
                                        <p align="center"><b>訂單號 Mã Đơn Đặt</b></p>
                                    </td>
                                    <td style="width:12%">
                                        <p align="center"><b>料號 Mã Hàng</b></p>
                                    </td>
                                    <td style="width:26%">
                                        <p align="center"><b>品名 Tên Hàng</b></p>
                                    </td>
                                    <td style="width:15%">
                                        <p align="center"><b>規格 Quy Cách</b></p>
                                    </td>
                                    <td style="width:12%">
                                        <p align="center"><b>單位 Đơn Vị</b></p>
                                    </td>
                                    <td style="width:8%">
                                        <p align="center"><b>數量 Số Lượng</b></p>
                                    </td>
                                    <td style="width:10%">
                                        <p align="center"><b>備註 Ghi chú</b></p>
                                    </td>
                                </tr>
                                <t t-set="i" t-value="1" />
                                 <t t-foreach="doc.move_ids_without_package" t-as="line1">
                                    <tr style="width:100%">

                                            <td style="width:5%"><p align="center"><b><t t-esc="i"></t><t t-set="i" t-value="i+1"></t> </b></p></td>
                                            <td style="width:12%">
                                                <p align="center"><b><t t-esc="doc.origin"/></b></p>
                                            </td>
                                            <td style="width:12%">
                                                <p align="center"><b><t t-esc="line1.product_id.default_code"/></b></p>
                                            </td>
                                            <td style="width:26%">
                                                <p align="center"><b><t t-esc="line1.product_id.name"/></b></p>
                                            </td>
                                            <td style="width:15%">
                                                <t t-foreach="line1.product_id.product_template_attribute_value_ids" t-as="line2">
                                                    <t t-if="line2.attribute_id.name == 'Quy cách'">
                                                        <p align="center"><b><t t-esc="line2.name"/></b></p>
                                                    </t>
                                                </t>
                                            </td>
                                            <td style="width:12%">
                                                <p align="center"><b><t t-esc="line1.product_id.uom_id.name"/></b></p>
                                            </td>
                                            <td style="width:8%">
                                                <p align="center"><b><t t-esc="line1.quantity_done"/></b></p>
                                            </td>
                                            <td style="width:10%">
                                                <p align="center"><b><t t-esc="line1.note"/></b></p>
                                            </td>

                                    </tr>
                                 </t>
                            </tbody>
                        </table>
                    </div>
                    <br />
                    <div style="width:100%;">
                        <table border="0" style="width:100%">
                            <tbody style="text-align: left;">
                               <tr style="width:100%">
                                    <td style="width: 30%;vertical-align: text-top;">
                                        <p align="center">Người Nhận Hàng</p>
                                        <p align="center" >(Ký, ghi rõ họ tên)</p>
                                    </td>
                                    <td style="width:40%;vertical-align: text-top;">
                                        <p align="center">Người Giao Hàng</p>
                                        <p align="center"><t t-esc="doc.car_plate"/></p>
                                    </td>
                                    <td style="width:30%">
                                        <p align="center">Người Lập Phiếu</p>
                                        <p align="center" style="margin-top:100px"><t t-esc="user.name"/></p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </t>
    </template>

    <template id="report_template_pht_delivery_notes">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="report_pht_so_quotation.report_template_delivery_notes_content" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>