<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_template_delivery_bill_content">
            <t t-call="web.html_container">
                <div style="width:93%; padding-left: 7%; ">
                    <div align="center" style="width:100%">
                        <table border="0" cellspacing="0" cellpadding="0" width="0" style="width:100%">
                            <tbody>
                                <tr>
                                    <td style="width:35%">
                                        <br></br>
                                        <span style="text-align:center"><b><h3><t t-esc="doc.company_id.name"/></h3></b></span>
                                        <p align="center"><t t-esc="doc.company_id.street" /> </p>
                                        <p align="center">ĐT: <t t-esc="doc.company_id.phone"/></p>
                                    </td>
                                    <td style="width:5%">
                                    </td>

                                    <td style="width:30%; margin-left:5px; margin-right:5px;">
                                        <p align="center"><h2><b>PHIẾU XUẤT KHO</b></h2></p>
                                        <p align="center"> Ngày <t t-esc="doc.scheduled_date.strftime('%d')"/> tháng <t t-esc="doc.scheduled_date.strftime('%m')"/> năm <t t-esc="doc.scheduled_date.strftime('%Y')"/></p>
                                    </td>
                                    <td style="width:5%">
                                    </td>
                                    <td style="width:25%">
                                        <p align="center"><b>Mẫu số 02 - VT</b></p>
                                        <p align="center">(Ban Hành theo QĐ số 15/2006/QĐ-BTC Ngày 20/03/2006 của Bộ Trưởng BTC)</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br></br>
                    <div>
                        <table border="0" cellspacing="0" cellpadding="0" width="0" style="width:100%" >
                            <tbody>
                                <tr style="width:100%">
                                    <td style="width:80%"></td>
                                    <td style="width:20%">
                                         <p align="right">Số: <t t-esc="doc.flag_abbreviations"/> </p>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <div>
                        <table border="0" cellspacing="0" cellpadding="0" width="0" style="width:100%" >
                            <tbody>
                                <tr style="width:100%">
                                    <td colspan="3">
                                        <span style="margin-right: 20px">Tên khách hàng:</span><span style="font-size:17px; font-weight: bolder"><t t-esc="doc.partner_id.name"/> </span>
                                    </td>
                                </tr>
                                <tr style="width:100%; margin-top:10px">
                                    <td style="width:30%">
                                        <p align="left">Xuất tại Kho: <t t-esc="doc.location_id.name"/></p>
                                    </td>
                                    <td style="width:25%">
                                        <p align="left">Số PO#:  <t t-esc="doc.get_name_po()"/></p>
                                    </td>
                                    <td style="width:25%">
                                        <p align="left">Số Xe: <t t-esc="doc.car_plate_id.name"/></p>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>

                    <div align="center" style="width:100%; margin-top:15px">
                        <table border="1" cellspacing="0" cellpadding="0" style="width:100%">
                            <tbody>
                                <tr style="width:100%">
                                    <td style="width:10%" rowspan="2">
                                        <p align="center">
                                            <b>STT</b>
                                        </p>
                                    </td>
                                    <td style="width:30%" rowspan="2">
                                        <p align="center"><b>Tên Hàng, Mã Hàng, Quy Cách</b></p>
                                    </td>
                                    <td style="width:10%" rowspan="2">
                                        <p align="center"><b>ĐVT</b></p>
                                    </td>
                                    <td style="width:20%" colspan="2">
                                        <p align="center"><b>Số lượng</b></p>
                                    </td>
                                    <td style="width:10%" rowspan="2">
                                        <p align="center"><b>Đơn giá</b></p>
                                    </td>
                                    <td style="width:10%" rowspan="2">
                                        <p align="center"><b>Thành Tiền</b></p>
                                    </td>
                                    <td style="width:10%" rowspan="2">
                                        <p align="center"><b>Ghi Chú</b></p>
                                    </td>

                                </tr>
                                <tr style="width:100%">
                                    <td style="width:10%">
                                        <p align="center"><b>Thực Xuất</b></p>
                                    </td>
                                    <td style="width:10%">
                                        <p align="center"><b>Thực Nhận</b></p>
                                    </td>

                                </tr>
                                <t t-set="i" t-value="1" />
                                  
                                <t t-foreach="doc.move_ids_without_package" t-as="line1">
                                    <tr>
                                        
                                        <td style="width:10%; text-align: center;">
                                            <span><t t-esc="i"></t><t t-set="i" t-value="i+1"></t> </span>
                                        </td>
<!--                                        <t t-if="line1.product_id.customer_product_line.name">-->
<!--                                            <td style="width:30%">-->
<!--                                                <span style="margin-left:10px;"><t t-esc="line1.product_id.customer_product_line.name"/></span>-->
<!--                                            </td>-->
<!--                                        </t>-->
<!--                                        <t t-else="">-->
<!--                                            <td style="width:30%; ">-->
<!--                                                <span style="margin-left:10px;"><t t-esc="line1.product_id.name"/></span>-->
<!--                                            </td>-->
<!--                                        </t>-->
                                        <td style="width:30%; ">
                                            <span style="margin-left:10px;"><t t-esc="line1.product_id.name"/></span>
                                        </td>
                                        <td style="width:10%">
                                            <p align="center"><t t-esc="line1.product_uom.name"/></p>
                                        </td>
                                        <td style="width:10%">
                                            <p align="right"><t t-esc="line1.forecast_availability"/></p>
                                        </td>
                                        <td style="width:10%">
                                            <p align="right"><t t-esc="line1.quantity_done"/></p>
                                        </td>
<!--                                        <t t-foreach="line1.sale_line_id" t-as="line2">-->
<!--                                            <td style="width:10%">-->
<!--                                                <p align="center"><t t-esc="'{0:,}'.format(int(line2.price_unit))"/></p>-->
<!--                                            </td>-->
<!--                                            <td style="width:10%">-->
<!--                                                <p align="center"><t t-esc="'{0:,}'.format(int(line2.price_unit*line1.quantity_done))"/></p>-->
<!--                                            </td>-->
<!--                                        </t>-->
                                        <td style="width:10%">
                                        </td>
                                        <td style="width:10%">
                                        </td>

                                        <td style="width:10%">
                                            <p align="center"><t t-esc="line1.note"/></p>
                                        </td>
                                    </tr>
                                </t>
                               

                                <tr style="width:100%">
                                    <td style="width:50%" colspan="3">
                                        <p align="center"><b>TỔNG:</b></p>
                                    </td>
                                    <td style="width:10%">
                                        <p align="right"><b><t t-esc="sum(l.forecast_availability for l in doc.move_ids_without_package)"/></b></p>
                                    </td>
                                    <td style="width:10%">
                                        <p align="right"><b><t t-esc="sum(l.quantity_done for l in doc.move_ids_without_package)"/></b></p>
                                    </td>
                                    <td style="width:10%">
<!--                                        <p align="center"><b><t t-esc="'{0:,}'.format(int(sum( l. price_unit for l in doc.move_ids_without_package.sale_line_id)))"/></b></p>-->

                                    </td>
                                    <td style="width:10%">
<!--                                        <p align="center"><b><t t-esc="'{0:,}'.format(int(sum( l.sale_line_id.price_unit*l.quantity_done for l in doc.move_ids_without_package)))"/></b></p>-->
                                    </td>
                                    <td style="width:10%">
                                        <p align="center"><b></b></p>
                                    </td>

                                </tr>


                            </tbody>
                        </table>
                    </div>


                    <div style="width:100%; margin-top:15px">
                        <table border="0" style="width:100%">
                            <tbody>

                                <tr style="width:100%">
                                    <td style="width:25%">
                                        <p align="center" style="margin-bottom:100px"><b>Người Lập Phiếu</b></p>
                                        <p align="center"><t t-esc="user.name"/></p>
                                    </td>
                                    <td style="width:25%; vertical-align: text-top;">
                                        <p align="center"><b>Người Nhận Hàng</b></p>
                                        <p align="center">(Ký, ghi rõ họ tên)</p>
                                    </td>
                                    <td style="width:25%; vertical-align: text-top;">
                                        <p align="center"><b>Thủ Kho</b></p>
                                    </td>
                                    <td style="width:25%; vertical-align: text-top">
                                        <p align="center"><b>Giám Đốc</b></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </t>
    </template>

    <template id="report_template_delivery_bill">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="report_pht_so_quotation.report_template_delivery_bill_content" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>