<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>


		<!-- FORM -->
		<record id="sh_back_theme_config_settings_form" model="ir.ui.view">
			<field name="name">sh.back.theme.config.settings.form</field>
			<field name="model">sh.back.theme.config.settings</field>
			<field name="arch" type="xml">
				<form string="Back Theme Config Settings" create="false"
					delete="false">
					
					
					<style type="text/css">
					
					
/* --------------  theme 5 ------------------ */

.o_field_widget > .o_field_color{border-radius: 3px;height: 1em;}


/*  body  */
.o_form_view .oe_avatar{float: left;}
.o_form_view .oe_avatar > img.o_form_view .oe_avatar > img{margin-bottom: 10px;}
.o_form_view .o_group .o_field_widget{margin-bottom: 0;}




					
					
					</style>
					
					
					
					
					
					<sheet>
						<group>
												
							<group>
											
								
								<label for="theme_style"/>
									<div>							
								<field name="theme_style" widget="selection" class="oe_inline" style="width: 70% !important;"/>
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'theme'}"
			                        />
			                        </div>
							</group>
										<button style="display:none;" name="action_change_theme_style" type="object" string="Change Theme Style"/>	
							
						</group>
						<group name="">
							<group string="Primary Colors" name="group_primary_colors"
								priority="1">
								<field name="primary_color" widget="color" />
								<field name="primary_hover" widget="color" />
								<field name="primary_active" widget="color" />
							</group>

							<group string="Secondary Colors"
								name="group_secondary_colors" priority="2">
								<field name="secondary_color" widget="color" />
								<field name="secondary_hover" widget="color" />
								<field name="secondary_active" widget="color" />
							</group>

							<group string="Header Colors" name="group_header_colors"
								priority="3">
								<field name="header_background_color" widget="color" />
								<field name="header_font_color" widget="color" />
								<field name="header_hover_color" widget="color" />
								<field name="header_active_color" widget="color" />
																
							</group>
							

							<group string="Body" name="group_body"
								priority="4">
								<field name="body_font_color" widget="color"/>
								
								<field name="body_background_type" widget="radio"/>
								
								<field name="body_background_color" widget="color" attrs="{'invisible': [('body_background_type', '!=', 'bg_color')], 'required': [('body_background_type', '=', 'bg_color')]}"/>	
					
                      		    <field name="body_background_image" widget="image" attrs="{'invisible': [('body_background_type', '!=', 'bg_img')], 'required': [('body_background_type', '=', 'bg_img')]}" class="oe_avatar" options="{'preview_image': 'body_background_image', 'size': [90, 90]}"/>								
															
								<field name="body_font_family" widget="selection"/>	
								
								<field name="body_google_font_family" attrs="{'required': [('body_font_family', '=', 'custom_google_font')], 'invisible': [('body_font_family', '!=', 'custom_google_font')]}"/>
								
								<field name="is_used_google_font" invisible="1"/>
							
								
								
																			
							</group>	
							
							<group string="Font Colors" name="group_font_colors"
								priority="5">
								<field name="h1_color" widget="color" />
								<field name="h2_color" widget="color" />
								<field name="h3_color" widget="color" />
								<field name="h4_color" widget="color" />
								<field name="h5_color" widget="color" />
								<field name="h6_color" widget="color" />
								<field name="p_color" widget="color" />														
							</group>							

								
							<group string="Font Sizes(Pixel)" name="group_font_sizes"
								priority="6">
								<field name="h1_size"/>
								<field name="h2_size"/>
								<field name="h3_size"/>
								<field name="h4_size"/>
								<field name="h5_size"/>
								<field name="h6_size"/>
								<field name="p_size"/>														
							</group>	



							<group string="Button" name="group_button"
								priority="7">							
						
								<label for="button_style"/>
									<div>
								<field name="button_style" widget="selection" class="oe_inline" style="width: 70% !important;"/>
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'button'}"
			                        />
			                        </div>	
			                    																		
									<field name="is_button_with_icon_text"/>			                    																		
							</group>	
							
							
							<group string="Separator" name="group_separator"
								priority="8">							
						
								<label for="separator_style" />
								<div>
								 
								<field name="separator_style" class="oe_inline" style="width: 70% !important;" widget="selection" />
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'separator'}"
			                        />
			                    </div>
			                   	
			                   	<field name="separator_color" widget="color" />						
											
							</group>
							
							<group string="Sidebar" name="group_sidebar"
								priority="9" attrs="{'invisible':[('theme_style','!=','style_7')]}">
								
								<field name="sidebar_color_1"  widget="color" />
								<field name="sidebar_color_2"  widget="color" />
								<label for="sidebar_img" />
								<div>
									<field name="sidebar_img"/>
									<button
					                        type="object"
					                        name="action_preview_theme_style"
					                        class="btn-sm btn-link mb4 fa fa-eye"
					                        aria-label="Preview"
					                        title="Preview"
					                        context="{'which_style': 'enterprise_svg'}"
					                        />
			                     </div>
							</group>
							
							<group string="Sidebar" name="group_sidebar_colors"
								priority="9" attrs="{'invisible':[('theme_style','=','style_7')]}">
								
								<label for="sidebar_style" />
								<div>
								 
								<field name="sidebar_style" class="oe_inline" style="width: 70% !important;" widget="selection" />
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'sidebar'}"
			                        />
			                    </div>								
								
								<field name="sidebar_background_type" widget="radio" />
								<field name="sidebar_background_color" widget="color" attrs="{'invisible': [('sidebar_background_type', '!=', 'bg_color')], 'required': [('sidebar_background_type', '=', 'bg_color')]}"/>	
                      		    <field name="sidebar_background_image" widget="image" attrs="{'invisible': [('sidebar_background_type', '!=', 'bg_img')], 'required': [('sidebar_background_type', '=', 'bg_img')]}" class="oe_avatar" options="{'preview_image': 'sidebar_background_image', 'size': [90, 90]}"/>											

								<field name="sidebar_font_color" widget="color" />
								<field name="sidebar_font_hover_color" widget="color" />
								<field name="sidebar_font_hover_background_color" widget="color" />								
								

			                    								
								
							</group>							
							
							
								
							
							
							<group string="List View Table" name="group_list_view"
								priority="9">
								<field name="list_view_border"/>	
								<field name="list_view_is_hover_row"/>
								<field name="list_view_hover_bg_color" widget="color" attrs="{'required': [('list_view_is_hover_row', '=', True)], 'invisible': [('list_view_is_hover_row', '=', False )]}"/>
								<field name="list_view_even_row_color" widget="color"/>
								<field name="list_view_odd_row_color" widget="color"/>	
							</group>							
														
							
						
							
							<!-- OLD
							<group string="Login Page" name="group_login_page"
								priority="10">
								
								<label for="login_page_style" />
								<div>
								 
								<field name="login_page_style" class="oe_inline" style="width: 70% !important;" widget="selection" />
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'login_page'}"
			                        />
			                    </div>								
								
								
								<field name="login_page_background_type" widget="radio"  attrs="{'invisible': [('login_page_style', '=', 'style_2')]}"/>
								<field name="login_page_background_color" widget="color" attrs="{'invisible': ['|',('login_page_background_type', '!=', 'bg_color'),('login_page_style', '=', 'style_2')], 'required': ['&amp;',('login_page_background_type', '=', 'bg_color'),('login_page_style', '=', 'style_2') ]}"/>
                      		    <field name="login_page_background_image" widget="image" attrs="{'invisible': ['|',('login_page_background_type', '!=', 'bg_img'),('login_page_style', '=', 'style_2')], 'required': ['&amp;',('login_page_background_type', '=', 'bg_img'),('login_page_style', '=', 'style_2') ]}" class="oe_avatar" options="{'preview_image': 'login_page_background_image', 'size': [90, 90]}"/>									
								
								<field name="login_page_box_color" widget="color"/>
									
								<field name="login_page_banner_image" widget="image" attrs="{'invisible': [('login_page_style', '!=', 'style_2')], 'required': [('login_page_style', '=', 'style_2')]}" class="oe_avatar" options="{'preview_image': 'login_page_banner_image', 'size': [90, 90]}"/>	
					 			
					
							</group>	
							 -->
							
							
							<!-- NEW -->
							<group string="Login Page" name="group_login_page"
								priority="10">
								
								<label for="login_page_style" />
								<div>
								 
								<field name="login_page_style" class="oe_inline" style="width: 70% !important;" widget="Selection" />
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'login_page'}"
			                        />
			                    </div>								
								
								
								<field name="login_page_background_type" widget="radio"  attrs="{'invisible': [('login_page_style', 'in', ['style_2','style_0','style_3'])]}"/>
								<field name="login_page_background_color" widget="color" attrs="{'invisible': ['|',('login_page_background_type', '!=', 'bg_color'),('login_page_style', 'in', ['style_2','style_0','style_3'])], 'required': ['&amp;',('login_page_background_type', '=', 'bg_color'),('login_page_style', '=', 'style_2') ]}"/>
                      		    <field name="login_page_background_image" widget="image" attrs="{'invisible': ['|',('login_page_background_type', '!=', 'bg_img'),('login_page_style', 'in', ['style_2','style_0','style_3'])], 'required': ['&amp;',('login_page_background_type', '=', 'bg_img'),('login_page_style', '=', 'style_2') ]}" class="oe_avatar" options="{'preview_image': 'login_page_background_image', 'size': [90, 90]}"/>									
								
								<field name="login_page_box_color" widget="color" attrs="{'invisible': [('login_page_style', 'not in', ['style_2','style_1'] )]}"/>
									
								<field name="login_page_banner_image" widget="image" attrs="{'invisible': [('login_page_style', '!=', 'style_2')], 'required': [('login_page_style', '=', 'style_2')]}" class="oe_avatar" options="{'preview_image': 'login_page_banner_image', 'size': [90, 90]}"/>	
					 			
					
							</group>
														
							
						
							
							
							
							
							
							<group string="Loading Style" name="group_loading_gif"
								priority="11">
								
								<label for="loading_style" />
								<div>
								
								<field name="loading_style" class="oe_inline" style="width: 70% !important;"  />
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'loading'}"
			                        />
			                    </div>	


<!--
								<field name="loading_gif" filename="loading_gif_file_name" attrs="{'invisible':[('loading_style','!=','custom')]}"/>		
								<field name="loading_gif_file_name" invisible="1"/>
									    -->                																
							</group>
							<group string="Progress Bar" name="group_progressbar"
								priority="11">
								
								<field name="progress_style"/>

								<field name="progress_height" attrs="{'invisible':[('progress_style','!=','style_1')]}"/>	
								<field name="progress_color" attrs="{'invisible':[('progress_style','!=','style_1')]}"/>	
									                    																
							</group>
							
							
							
							<!-- Sticky -->
							<group string="Sticky" name="group_sticky" priority="12">
								<field name="is_sticky_form"/>	
								<field name="is_sticky_chatter"/>
								<field name="is_sticky_list"/>
								<field name="is_sticky_list_inside_form"/>																
							</group>							
							
							<group string="Popup" name="group_modal_popup"
								priority="13">							
						
			                  	<field name="modal_popup_style" widget="selection" />						
											
							</group>	
						 	<group string="Mobile Icon Style" name="group_mobile_icon_style"
								priority="14">		
								<label for="mobile_icon_style" />					
								<div>
				                  	<field name="mobile_icon_style" widget="radio"/>						
									<button
				                        type="object"
				                        name="action_preview_theme_style"
				                        class="btn-sm btn-link mb4 fa fa-eye"
				                        aria-label="Preview"
				                        title="Preview"
				                        context="{'which_style': 'mobile'}"
				                        />
			                     </div>
							</group>
							<group string="Checkbox Style" name="group_checkbox_style"
								priority="15">	
								<label for="checkbox_style" />						
								<div>
				                  	<field name="checkbox_style" widget="radio"/>						
										<button
				                        type="object"
				                        name="action_preview_theme_style"
				                        class="btn-sm btn-link mb4 fa fa-eye"
				                        aria-label="Preview"
				                        title="Preview"
				                        context="{'which_style': 'checkbox'}"
				                        />
				                  </div>
							</group>
							<group string="Radio Button Style" name="group_radio_style"
								priority="16">	
								<label for="radio_style" />						
								<div>
				                  	<field name="radio_style" widget="radio"/>						
									<button
				                        type="object"
				                        name="action_preview_theme_style"
				                        class="btn-sm btn-link mb4 fa fa-eye"
				                        aria-label="Preview"
				                        title="Preview"
				                        context="{'which_style': 'radio'}"
				                        />
				                </div>
							</group>	
							<group string="Tab Style" name="group_tab_style"
								priority="17">							
						
			                  	<field name="tab_style" widget="radio" />	
			                  	<field name="tab_style_mobile" widget="radio" />	
			                  

								<label for="horizontal_tab_style" />
								<div>
								 
								<field name="horizontal_tab_style" class="oe_inline" style="width: 70% !important;" widget="selection" />
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'horizontal_tab_style'}"
			                        />
			                    </div>



			                  


								<label for="vertical_tab_style" />
								<div>
								 
								<field name="vertical_tab_style" class="oe_inline" style="width: 70% !important;" widget="selection" />
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'vertical_tab_style'}"
			                        />
			                    </div>				
											
							</group>
							<group string="Form View Style" name="group_form_element_style"
								priority="18">							
						
			                  

								<label for="form_element_style" />
								<div>
								 
								<field name="form_element_style" class="oe_inline" style="width: 70% !important;" widget="selection" />
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'form_element_style'}"
			                        />
			                    </div>



			                  	<field name="chatter_position" widget="radio"/>				                  					
											
							</group>	
							<group string="Breadcrumb Style" name="groupbreadcrumb_style"
								priority="19">							
								<label for="breadcrumb_style" />
								<div>
								 
								<field name="breadcrumb_style" class="oe_inline" style="width: 70% !important;" widget="selection" />
								<button
			                        type="object"
			                        name="action_preview_theme_style"
			                        class="btn-sm btn-link mb4 fa fa-eye"
			                        aria-label="Preview"
			                        title="Preview"
			                        context="{'which_style': 'breadcrumb_style'}"
			                        />
			                    </div>
											
							</group>
				
						</group>
					</sheet>
					
				</form>
			</field>
		</record>


		<!-- ACTION -->
		<record id='sh_back_theme_config_settings_action' model='ir.actions.act_window'>
			<field name="name">Theme Settings</field>
			<field name="res_model">sh.back.theme.config.settings</field>
			<field name="view_mode">form</field>
			<field name="res_id">1</field>
		</record>

		<!-- MENU ITEM -->
		<menuitem id="sh_back_theme_config_settings_menuitem"
			action="sh_back_theme_config_settings_action"
			parent="base.menu_administration" groups="base.group_system"
			sequence="10" />


	</data>
</odoo>   