<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="title_id_1231321231" name="Web layout" inherit_id="web.layout">
        <xpath expr="//title" position="replace">
            <title t-esc="title or 'Erp'"/>
        </xpath>
<!--        <xpath expr="//link" position="replace">-->
<!--            <link type="image/x-icon" rel="shortcut icon" t-att-href="x_icon or '/odoo-debrand/static/src/img/favicon.jpg'"/>-->
<!--        </xpath>-->
    </template>

</odoo>
