<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_restart_contribution" model="ir.actions.act_window">
            <field name="name">Restart Contribution</field>
            <field name="res_model">restart.contribution</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="binding_view_types">form</field>
            <field name="target">new</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    create your first patient!
                </p>
            </field>
        </record>

        <record id="view_restart_contribution_form" model="ir.ui.view">
            <field name="name">restart.contribution.form</field>
            <field name="model">restart.contribution</field>
            <field name="arch" type="xml">
                <form string="Restart Contribution">
                    <sheet>
                        <group name="info_restart_contribution">
                            <field name="date" />
                            <field name="insurance_salary" />
                            <field name="employee_rate" />
                            <field name="company_rate" />
                        </group>
                    </sheet>
                    <footer>
                         <button name="action_confirm" string="Xác nhận" type="object" class="btn btn-success"/>
                         <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

</odoo>