<?xml version="1.0" encoding="utf-8"?>
<odoo>


        <record id="view_day_off_year" model="ir.actions.act_window">
            <field name="name">Nghĩ lễ năm nay</field>
            <field name="res_model">day.off.year</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    create your first patient!
                </p>
            </field>
        </record>

        <record id="view_day_off_year_tree" model="ir.ui.view">
            <field name="name">day.off.year.view.tree</field>
            <field name="model">day.off.year</field>
            <field name="arch" type="xml">
                <tree string="Nghỉ lễ năm nay" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="date"/>
                    <field name="rank"/>
                    <field name="year"/>
                    <field name="day_fixed_id" />
                </tree>
            </field>
        </record>

        <record id="view_day_fixed_every_year" model="ir.actions.act_window">
            <field name="name">Nghỉ lễ cố định hàng năm</field>
            <field name="res_model">day.fixed.every.year</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    create your first patient!
                </p>
            </field>
        </record>

        <record id="view_day_fixed_every_year_tree" model="ir.ui.view">
            <field name="name">day.off.year.view.tree</field>
            <field name="model">day.fixed.every.year</field>
            <field name="arch" type="xml">
                <tree string="Nghỉ lễ cố định hàng năm" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="date"/>
                    <field name="permanent"/>
                </tree>
            </field>
        </record>

        <menuitem
            id="day_off_menu"
            name="Ngày nghỉ"
            web_icon="pdt_hr_day_off,static/description/dayoff.png"
            sequence="30"
        />
        <menuitem
            id="day_off_menu1"
            name="Nghỉ lễ, tết"
            parent="day_off_menu"
            sequence="1"/>

        <menuitem
            id="day_off_year"
            name="Nghỉ lễ năm nay"
            parent="day_off_menu1"
            action="view_day_off_year"
            sequence="1"/>

        <menuitem
            id="day_fixed_every_year"
            name="Nghỉ lễ cố định hàng năm"
            parent="day_off_menu1"
            action="view_day_fixed_every_year"
            sequence="2"/>

</odoo>