<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_like_product" model="ir.actions.act_window">
            <field name="name">Like Product</field>
            <field name="res_model">like.product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="binding_view_types">form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    create your first patient!
                </p>
            </field>
        </record>

        <record id="view_like_product_form" model="ir.ui.view">
            <field name="name">like.product.form</field>
            <field name="model">like.product</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="product_id" />
                            <field name="price_unit" />
                            <field name="user_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_like_product_tree" model="ir.ui.view">
            <field name="name">like.product.tree</field>
            <field name="model">like.product</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="product_id" />
                    <field name="price_unit" />
                    <field name="user_id"/>
                </tree>
            </field>
        </record>

        <menuitem
                id="like_product_menu"
                name="Sản phẩm yêu thích"
                action="view_like_product"
                parent="sale.sale_order_menu"
        />
    </data>
</odoo>
