<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_res_partner_form_1" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="title" position="after">
                    <field name="sex" />
                    <field name="birthday" />
                </field>
                <xpath expr="/form/sheet/notebook/page[@name='internal_notes']" position="after">
                    <page name="hot_pot_coin" string="HOTPOT coin">
                        <group>
                            <field name="total_coin"/>
                        </group>
                        <group>
                            <group>
                                <field name="coin_in_ids" nolabel="1">
                                    <tree limit="10">
                                        <field name="name"/>
                                        <field name="feedback_date"/>
                                        <field name="coin_in"/>
                                    </tree>
                                </field>
                            </group>
                            <group>
                                <field name="coin_out_so_ids" nolabel="1">
                                    <tree limit="10">
                                        <field name="name" />
                                        <field name="date_out"/>
                                        <field name="coin_out"/>
                                        <field name="state" />
                                    </tree>
                                </field>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
