<templates id="template" xml:space="preserve">

    <t t-extend="ListView.buttons">

        <t t-jquery="button.o_list_button_add" t-operation="after">

            <t t-if="widget.modelName == 'hr.attendance'">
                <button style="margin-left: 5px" id="custom_import_attendance" class="btn btn-primary o_list_button_custom_import_attendance" type="button" >Create Attendance For Camera</button>
            </t>
        </t>

    </t>

</templates>