<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_contribution_history" model="ir.actions.act_window">
            <field name="name">Contribution History</field>
            <field name="res_model">contribution.history</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="binding_view_types">form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    create your first patient!
                </p>
            </field>
        </record>

        <record id="view_contribution_history_form" model="ir.ui.view">
            <field name="name">contribution.history.form</field>
            <field name="model">contribution.history</field>
            <field name="arch" type="xml">
                <form string="Contribution History">
                    <sheet>
                        <group name="info_contribution_type">
                            <field name="name" />
                            <field name="employee_id" />
                            <field name="status" />
                            <field name="salary" />
                        </group>
                        <group>
                            <field name="start_date" />
                            <field name="end_date" />
                            <field name="employee_rate" />
                            <field name="company_rate" />
                            <field name="salary_contribution_id" invisible="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_contribution_history_tree" model="ir.ui.view">
            <field name="name">contribution.history.tree</field>
            <field name="model">contribution.history</field>
            <field name="arch" type="xml">
                <tree string="Contribution Type">
                    <field name="name" />
                    <field name="employee_id" />
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="salary" />
                    <field name="employee_rate" />
                    <field name="company_rate" />
                    <field name="status" />
                </tree>
            </field>
        </record>

        <menuitem
            id="contribution_history_menu"
            name="Contribution History"
            parent="pdt_salary_management.config_menu_root"
            action="view_contribution_history"
            sequence="4"/>

</odoo>